#BlueJ package file
dependency1.from=Display
dependency1.to=Somma
dependency1.type=UsesDependency
dependency2.from=Display
dependency2.to=Sottrazione
dependency2.type=UsesDependency
dependency3.from=Display
dependency3.to=Moltiplicazione
dependency3.type=UsesDependency
dependency4.from=Display
dependency4.to=Divisione
dependency4.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1203
editor.fx.0.x=724
editor.fx.0.y=0
objectbench.height=133
objectbench.width=705
package.divider.horizontal=0.6
package.divider.vertical=0.8521647307286166
package.editor.height=800
package.editor.width=607
package.editor.x=-7
package.editor.y=0
package.frame.height=1047
package.frame.width=745
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Somma
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=210
target2.height=50
target2.name=Sottrazione
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=410
target2.y=140
target3.height=50
target3.name=Divisione
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=140
target4.height=50
target4.name=Moltiplicazione
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=410
target4.y=210
target5.height=50
target5.name=Display
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=280
target5.y=60
