#BlueJ package file
dependency1.from=inizio
dependency1.to=somma
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=299
objectbench.width=569
package.divider.horizontal=0.6
package.divider.vertical=0.6768743400211193
package.editor.height=634
package.editor.width=471
package.editor.x=205
package.editor.y=268
package.frame.height=1047
package.frame.width=609
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=inizio
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=20
target2.height=50
target2.name=somma
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=20
