#BlueJ package file
dependency1.from=Main
dependency1.to=Sim
dependency1.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1451
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=299
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6799163179916318
package.editor.height=643
package.editor.width=1798
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sim
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=70
target2.height=50
target2.name=Main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=10
