<!DOCTYPE html>

<html>
	<head>

		<title>Pagina con layout</title>
		<meta charset="utf-8">
		<meta name="description" content="questa pagina contiene un layout di prova">
		<meta name="keywords" content="html, layout, css">
		
		<style>
		
			* {
				margin:0;
				padding:0;
		
			}
			body {
				width: 964px;
				background-color:white;
				margin: 15px auto;
				border: 1px solid #3366ff;
			}
			h1 {
				padding: 10px
			}
			
			header {
				border-bottom: 2px solid #333333;
			}
			
			#sidebarA {
				width: 180px;
				height: 400px;
				float: left;
				border-right: 2px solid #3366ff;
			}
			
			section{
				width: 782px;
				float:left;
			}
			

			
			footer {
				clear: both;
				border-top: 2px solid #3366ff;
			}
			
			a{
				display:block;
				width:180px;
				height: 40px;
				line-height: 40px;
				background-color:black;
				color:white;
				text-align:center;
				text-decoration:none;
				vertical-align: middle;
			}
			a:hover{
				background-color:#3366ff;
			}
			
		</style>
	
	</head>
	
	<body>
	
		<header>
			<h1>Header</h1>
		</header>
		<aside id="sidebarA">
			<h1>Sidebar A</h1>
			<a href="http://www.google.it">Home</a>
			<a href="http://www.google.it">News</a>
			<a href="http://www.google.it">Contatti</a>
		</aside>
		<section>
			<h1>Section</h1>
			<p> ernugferuin </p>
		</section>
	
		<footer>
			<h1>Footer</h1>
		</footer>
	
	</body>



</html>