<!DOCTYPE html>

<html>
	<head>

		<title>Pagina con layout</title>
		<meta charset="utf-8">
		<meta name="description" content="questa pagina contiene un layout di prova">
		<meta name="keywords" content="html, layout, css">
		
		<style>
		
			* {
				margin:0;
				padding:0;
		
			}
			body {
				width: 962px;
				background-color:white;
				margin: 15px auto;
				border: 1px solid black;
			}
			h1 {
				padding: 10px
			}
			
			header {
				border-bottom: 2px solid #ef9c00;
			}
			
			section{
				height: 400px;
				width: 600px;
				float:left;
				border-right: 2px solid #ef9c00
			
			}
			
			aside {
				width: 360px;
				float: right;
			}
			
			footer {
				clear: both;
				border-top: 2px solid #ef9c00;
			}
			
		</style>
	
	</head>
	
	<body>
	
		<header>
			<h1>Header</h1>
		</header>
		
		<section>
			<h1>Section</h2>
		</section>
		
		<aside>
			<h1>Aside</h1>
		</aside>
		
		<footer>
			<h1>Footer</h1>
		</footer>
	
	</body>



</html>