<!DOCTYPE html>

<html>
	<head>

		<title>Pagina con layout</title>
		<meta charset="utf-8">
		<meta name="description" content="questa pagina contiene un layout di prova">
		<meta name="keywords" content="html, layout, css">
		
		<style>
		
			* {
				margin:0;
				padding:0;
		
			}
			body {
				width: 964px;
				background-color:white;
				margin: 15px auto;
				border: 1px solid black;
			}
			h1 {
				padding: 10px
			}
			
			header {
				border-bottom: 2px solid #ef9c00;
			}
			
			#sidebarA {
				width: 180px;
				height: 400px;
				float: left;
				border-right: 2px solid #ef9c00;
			}
			
			section{
				width: 600px;
				float:left;
			}
			
			#sidebarB {
				width: 180px;
				height: 400px;
				float: right;
				border-left: 2px solid #ef9c00;
			}
			
			footer {
				clear: both;
				border-top: 2px solid #ef9c00;
			}
			
		</style>
	
	</head>
	
	<body>
	
		<header>
			<h1>Header</h1>
		</header>
		<aside id="sidebarA">
			<h1>Sidebar A</h1>
		</aside>
		<section>
			<h1>Section</h2>
		</section>
		
		<aside id="sidebarB">
			<h1>Sidebar B</h1>
		</aside>
		
		<footer>
			<h1>Footer</h1>
		</footer>
	
	</body>



</html>