#Proprietà BlueJ. Impostazioni in questo file "bluej.defs"
#Fri May 25 09:00:38 CEST 2018
session.numeditors.stride=0
bluej.editor.fontsize=12
session.numeditors.java=2
bluej.startWithTextEval=false
bluej.openPackage1=K\:\\Informatica\\Java\\Campo Minato (26.02.2018) - Copia
bluej.recentProject3=E\:\\Nuova cartella\\K\\Informatica\\Java\\Campo Minato (26.02.2018)
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.recentProject2=K\:\\Informatica\\Java\\Grafica Campo Minato\\Campo Minato (26.02.2018)
bluej.recentProject1=K\:\\Informatica\\Java\\Campo Minato (26.02.2018)
bluej.recentProject0=K\:\\Informatica\\Java\\Campo Minato (26.02.2018) - Copia
bluej.uid=9770db1b-f8a6-4e99-9dfe-41dff7947cc2
bluej.terminal.y=16
bluej.terminal.x=16
bluej.editor.stride.sidebarShowing=true
blackbox.uuid=7fea2430-19da-43e7-ad53-f100fb4de430
