#Proprietà BlueJ. Impostazioni in questo file "bluej.defs"
#Fri May 25 09:01:10 CEST 2018
session.numeditors.stride=0
bluej.editor.fontsize=12
session.numeditors.java=3
bluej.startWithTextEval=false
bluej.openPackage1=K\:\\Informatica\\Java\\es
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.recentProject0=K\:\\Informatica\\Java\\es
bluej.uid=105e0c64-c004-491e-9fc8-2282c1a9b4ef
bluej.terminal.y=16
bluej.editor.stride.sidebarShowing=true
bluej.terminal.x=16
blackbox.uuid=optout
