#BlueJ package file
editor.fx.0.height=764
editor.fx.0.width=816
editor.fx.0.x=-58
editor.fx.0.y=192
objectbench.height=303
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.38
package.editor.height=183
package.editor.width=662
package.editor.x=18
package.editor.y=275
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=es1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=es3
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=10
target3.height=50
target3.name=es2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
