#BlueJ package file
dependency1.from=Parcheggio
dependency1.to=Veicoli
dependency1.type=UsesDependency
dependency2.from=Parcheggio
dependency2.to=Auto
dependency2.type=UsesDependency
dependency3.from=Parcheggio
dependency3.to=Moto
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=Auto
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=Moto
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=Parcheggio
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=662
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Auto
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=200
target2.height=50
target2.name=Parcheggio
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=20
target2.y=80
target3.height=50
target3.name=Veicoli
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=310
target4.height=50
target4.name=Moto
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=150
target5.height=60
target5.name=main
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=290
target5.y=10
