#BlueJ package file
dependency1.from=Main
dependency1.to=Finestra
dependency1.type=UsesDependency
editor.fx.0.height=1006
editor.fx.0.width=971
editor.fx.0.x=876
editor.fx.0.y=24
objectbench.height=180
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8025343189017952
package.editor.height=753
package.editor.width=836
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Finestra
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=160
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=230
