<!DOCTYPE html>
<html>
<head>
  <title>GolfClub</title>
  <link rel="shortcut icon" type="image/x-icon" href="img/icon.png" />
  <meta charset="utf-8">
  <link href="style.css" rel="stylesheet" type="text/css" media="all" />
  <script type="text/javascript" src="script.js"></script>
</head>
<body onload="index()">
<div id="navbar">
	<a href="#" onclick="invito()">Home</a>
	<a href="#" onclick="invito()">Galleria</a>
	<a href="#" onclick="invito()">Forum</a>
	<a href="accesso.html">Area Utente</a>
</div>
<br>
        <p align="center"> <font face="magneto" size="10"> Golf Club </font> </p></th>
<table>
	<tr>
	    <th><input type="button" value="⮜" id="np" onclick="previous()">
		
		
		<th>
	    <a href="accesso.html">
			<img height="400" id="scorrimento" src="img/g1.jpg">
	    </a>
		</th>
	    
		 
		<th><input type="button" value="⮞" id="np" onclick="next()"></th>
	</tr>
</table>
</body>
</html>