#Proprietà BlueJ. Impostazioni in questo file "bluej.defs"
#Mon Apr 16 14:11:06 CEST 2018
session.numeditors.stride=0
bluej.editor.fontsize=12
session.numeditors.java=0
bluej.startWithTextEval=false
bluej.openPackage1=K\:\\Informatica\\Java\\drive-download-20180413T062008Z-001
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.recentProject0=K\:\\Informatica\\Java\\drive-download-20180413T062008Z-001
bluej.uid=3d356ae6-63df-43dc-bee8-b105b1063e68
bluej.terminal.y=16
bluej.editor.stride.sidebarShowing=true
bluej.terminal.x=16
blackbox.uuid=951f226e-acf0-41b3-90cc-1a270781213a
