#BlueJ package file
dependency1.from=Main
dependency1.to=Computer
dependency1.type=UsesDependency
dependency2.from=Computer
dependency2.to=Hard_Disk
dependency2.type=UsesDependency
dependency3.from=Computer
dependency3.to=Memoria
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=636
package.editor.height=599
package.editor.width=534
package.editor.x=86
package.editor.y=78
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=50
target1.height=50
target1.name=Hard_Disk
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=380
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=128
target2.editor.y=124
target2.height=50
target2.name=Computer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=260
target2.y=30
target3.height=50
target3.name=Caratteristiche_Generali
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=30
target3.y=510
target4.height=50
target4.name=CPU
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=60
target4.y=430
target5.editor.height=700
target5.editor.width=900
target5.editor.x=33
target5.editor.y=20
target5.height=50
target5.name=SO
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=60
target5.y=360
target6.editor.height=700
target6.editor.width=900
target6.editor.x=33
target6.editor.y=20
target6.height=50
target6.name=Main
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=56
target7.editor.y=133
target7.height=50
target7.name=Memoria
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=380
target7.y=250
