#BlueJ package file
dependency1.from=main
dependency1.to=triangoli
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=cerchio
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=rettangoli
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8289334741288279
package.editor.height=778
package.editor.width=836
package.editor.x=100
package.editor.y=100
package.frame.height=1047
package.frame.width=974
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=rettangoli
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=560
target1.y=300
target2.height=50
target2.name=fig_geo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=50
target3.height=50
target3.name=triangoli
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=300
target4.height=50
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=320
target4.y=420
target5.height=50
target5.name=cerchio
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=260
target5.y=220
